<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>method-counter</artifactId>
        <groupId>io.github.isharipov</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>method-counter-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.isharipov</groupId>
            <artifactId>method-counter-core</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>io.github.isharipov</groupId>
            <artifactId>method-counter-spring-boot-autoconfigure</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>

</project>