# method-counter

./: README.adoc  README.md  pom.xml
method-counter-core/: pom.xml
method-counter-core/src/main/java/io/github/isharipov/method/counter/core/: Account.java  AspectInvoker.java  MetricInvoker.java
method-counter-core/src/main/java/io/github/isharipov/method/counter/core/behaviour/: Always.java  AlwaysBehaviour.java  Behaviour.java  BehaviourContext.java  BehaviourProvider.java  Failure.java  FailureBehaviour.java  Success.java  SuccessBehaviour.java
method-counter-core/src/main/java/io/github/isharipov/method/counter/core/counter/: Counter.java  CounterAspect.java
method-counter-core/src/main/java/io/github/isharipov/method/counter/core/counter/behaviour/: CounterBehaviourAspectSupport.java
method-counter-core/src/main/java/io/github/isharipov/method/counter/core/counter/type/: CounterType.java  DefaultCounterType.java
method-counter-core/src/main/java/io/github/isharipov/method/counter/core/util/: MetricDetail.java  TimerMetricDetail.java
method-counter-core/src/test/java/io/github/isharipov/method/counter/core/: AccountTest.java
method-counter-gradle-example/: build.gradle  settings.gradle
method-counter-gradle-example/src/main/java/io/github/isharipov/method/counter/gradle/example/: Account.java  Main.java
method-counter-gradle-lombok-example/: .gitignore  build.gradle  settings.gradle
method-counter-gradle-lombok-example/src/main/java/io/github/isharipov/method/counter/gradle/example/: Account.java  Main.java
method-counter-maven-example/: pom.xml
method-counter-maven-example/src/main/java/io/github/isharipov/method/counter/maven/example/: Account.java
method-counter-maven-example/src/test/java/io/github/isharipov/method/counter/maven/example/: AccountTest.java
method-counter-maven-lombok-example/: pom.xml
method-counter-maven-lombok-example/src/main/java/io/github/isharipov/method/counter/maven/lombok/example/: Account.java  Main.java
method-counter-spring-boot-autoconfigure/: pom.xml
method-counter-spring-boot-autoconfigure/src/main/java/io/github/isharipov/method/counter/autoconfiguration/: MethodCounterAutoConfiguration.java
method-counter-spring-boot-example/: pom.xml
method-counter-spring-boot-example/src/main/java/io/github/ishariov/method/counter/example/: MethodCounterSpringBootExampleApplication.java
method-counter-spring-boot-example/src/main/java/io/github/ishariov/method/counter/example/dto/: EmployeeDTO.java  JobTitle.java
method-counter-spring-boot-example/src/main/java/io/github/ishariov/method/counter/example/service/: EmployeeService.java
method-counter-spring-boot-example/src/main/java/io/github/ishariov/method/counter/example/web/rest/: EmployeeResource.java
method-counter-spring-boot-example/src/main/resources/: application.properties
method-counter-spring-boot-example/src/test/java/io/github/ishariov/method/counter/example/: MethodCounterSpringBootExampleApplicationTests.java
method-counter-spring-boot-starter/: pom.xml
