plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "4.0.0"
}

ext{
    aspectjVersion = '1.9.2'
}

group 'io.github.isharipov'
version '0.0.3-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "io.github.isharipov:method-counter-core:0.0.6"
    aspect "io.github.isharipov:method-counter-core:0.0.6"
}